GOOGLE_CLIENT_ID=304042002744-6rhl5slpp507b3lt47qoli8ove0ag9u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
DATABASE_URL=postgres://postgres:postgres@10.100.109.136:5432/goapi?sslmode=disable
TEST_DATABASE_URL=postgres://postgres:postgres@10.100.109.136:5432/postgres?sslmode=disable
